# mybatis-demo

./: .gitignore  README.md  pom.xml
src/main/java/zhongqiu/mybatis_demo/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml  package-info.java
src/main/java/zhongqiu/mybatis_demo/po/: Items.java  Orderdetail.java  Orders.java  OrdersExt.java  User.java  UserQueryVO.java
src/main/resources/: SqlMapConfig.xml  ehcache.xml
src/test/java/zhongqiu/mybatis_demo/test/: MybatisFirst.java  OrdersMapperTest.java  UserMapperTest.java  package-info.java
